sonar.organization=nicolasomar
sonar.projectKey=NicolasOmar_reactive-bulma

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/
sonar.tests=src/
sonar.sources.inclusions=src/components/**/index.tsx,src/functions/**.ts
# sonar.tests.inclusions=src/components/**/index.test.tsx,src/functions/tests/**.ts
# sonar.cpd.exclusions=src/interfaces/**/*,src/types/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info