sonar.organization=nicolasomar
sonar.projectKey=NicolasOmar_reactive-bulma

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/components/
sonar.sources.inclusions=src/components/**/index.tsx
sonar.tests=src/components/
sonar.tests.inclusions=src/components/**/index.test.tsx
sonar.coverage.inclusions=src/components/**/index.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info