sonar.organization=nicolasomar
sonar.projectKey=NicolasOmar_reactive-bulma

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/
sonar.tests=src/**/*.test.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info