sonar.organization=nicolasomar
sonar.projectKey=NicolasOmar_reactive-bulma

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.inclusions=src/components/**/index.tsx,src/functions/**.ts
sonar.test.inclusions=src/components/**/index.test.tsx,src/functions/tests/**/*
sonar.cpd.exclusions=src/interfaces/**/*,src/types/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info